[gd_scene load_steps=3 format=3 uid="uid://cxl436u703qh7"]

[ext_resource type="Script" uid="uid://crbyuaxsq02pg" path="res://scripts/scenes/create_mod.gd" id="1_j3d0l"]
[ext_resource type="Texture2D" uid="uid://df5ht4ajrquck" path="res://images/upload-button.png" id="2_4hy0d"]

[node name="CreateMod" type="Window"]
title = "New Mod"
initial_position = 2
size = Vector2i(500, 250)
unresizable = true
script = ExtResource("1_j3d0l")

[node name="FolderName" type="LineEdit" parent="."]
offset_left = 10.0
offset_top = 8.0
offset_right = 295.0
offset_bottom = 39.0
placeholder_text = "Folder name"

[node name="Name" type="LineEdit" parent="."]
offset_left = 10.0
offset_top = 52.0
offset_right = 295.0
offset_bottom = 83.0
placeholder_text = "Display name"

[node name="Description" type="LineEdit" parent="."]
custom_minimum_size = Vector2(285, 0)
offset_left = 10.0
offset_top = 101.0
offset_right = 295.0
offset_bottom = 230.0
placeholder_text = "Description"

[node name="GlobalPatchWads" type="CheckBox" parent="."]
offset_left = 315.0
offset_top = 8.0
offset_right = 490.0
offset_bottom = 39.0
text = "Global Patch Wads"

[node name="Save" type="Button" parent="."]
offset_left = 438.0
offset_top = 199.0
offset_right = 490.0
offset_bottom = 230.0
text = "Save"

[node name="MusicWad" type="Label" parent="."]
offset_left = 331.0
offset_top = 55.0
offset_right = 420.0
offset_bottom = 78.0
text = "Music Wad:"

[node name="Upload" type="Button" parent="MusicWad"]
offset_top = 24.0
offset_right = 159.0
offset_bottom = 55.0
icon = ExtResource("2_4hy0d")
icon_alignment = 1

[node name="PatchWads" type="Label" parent="."]
offset_left = 331.0
offset_top = 120.0
offset_right = 430.0
offset_bottom = 143.0
text = "Patch Wads: "

[node name="Upload" type="Button" parent="PatchWads"]
offset_top = 24.0
offset_right = 159.0
offset_bottom = 55.0
icon = ExtResource("2_4hy0d")
icon_alignment = 1

[node name="MusicDialog" type="NativeFileDialog" parent="."]
title = "Open a Music Wad"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.wad ; Wad Files")

[node name="PatchWadsDialog" type="NativeFileDialog" parent="."]
title = "Open Patch Wad(s)"
mode_overrides_title = false
file_mode = 1
access = 2
filters = PackedStringArray("*.patchwad ; Patch Wad Files")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MusicWad/Upload" to="." method="_on_music_wad_pressed"]
[connection signal="pressed" from="PatchWads/Upload" to="." method="_on_patch_wads_pressed"]
[connection signal="file_selected" from="MusicDialog" to="." method="_on_music_dialog_file_selected"]
[connection signal="files_selected" from="PatchWadsDialog" to="." method="_on_patch_wads_dialog_files_selected"]
