[gd_scene load_steps=3 format=3 uid="uid://cxl436u703qh7"]

[ext_resource type="Script" uid="uid://crbyuaxsq02pg" path="res://scripts/scenes/create_mod.gd" id="1_j3d0l"]
[ext_resource type="Script" uid="uid://ir2qqnpbxwn1" path="res://scripts/ui/upload_button.gd" id="2_y5jx2"]

[node name="CreateMod" type="Window"]
title = "Create Mod"
initial_position = 2
size = Vector2i(500, 298)
unresizable = true
script = ExtResource("1_j3d0l")

[node name="FolderName" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
text = "Folder name:"

[node name="LineEdit" type="LineEdit" parent="FolderName"]
layout_mode = 0
offset_top = 24.0
offset_right = 285.0
offset_bottom = 55.0

[node name="DisplayName" type="Label" parent="."]
offset_left = 8.0
offset_top = 71.0
offset_right = 113.0
offset_bottom = 94.0
text = "Display name"

[node name="LineEdit" type="LineEdit" parent="DisplayName"]
layout_mode = 0
offset_top = 24.0
offset_right = 285.0
offset_bottom = 55.0

[node name="Description" type="Label" parent="."]
offset_left = 8.0
offset_top = 134.0
offset_right = 97.0
offset_bottom = 157.0
text = "Description"

[node name="TextEdit" type="TextEdit" parent="Description"]
layout_mode = 0
offset_top = 24.0
offset_right = 285.0
offset_bottom = 153.0

[node name="GlobalPatchWads" type="CheckBox" parent="."]
offset_left = 315.0
offset_top = 8.0
offset_right = 490.0
offset_bottom = 39.0
text = "Global Patch Wads"

[node name="CoverImage" type="Label" parent="."]
offset_left = 331.0
offset_top = 56.0
offset_right = 432.0
offset_bottom = 79.0
text = "Cover Image:"

[node name="Upload" type="Button" parent="CoverImage"]
layout_mode = 0
offset_top = 24.0
offset_right = 159.0
offset_bottom = 55.0
icon_alignment = 1
script = ExtResource("2_y5jx2")
filters = PackedStringArray("*.png ; PNG File")
dialog_title = "Open Image"
metadata/_custom_type_script = "uid://ir2qqnpbxwn1"

[node name="MusicWad" type="Label" parent="."]
offset_left = 331.0
offset_top = 127.0
offset_right = 420.0
offset_bottom = 150.0
text = "Music Wad:"

[node name="Upload" type="Button" parent="MusicWad"]
layout_mode = 0
offset_top = 24.0
offset_right = 159.0
offset_bottom = 55.0
icon_alignment = 1
script = ExtResource("2_y5jx2")
filters = PackedStringArray("*.wad ; Wad File")
dialog_title = "Open Music Wad"
metadata/_custom_type_script = "uid://ir2qqnpbxwn1"

[node name="PatchWads" type="Label" parent="."]
offset_left = 331.0
offset_top = 184.0
offset_right = 430.0
offset_bottom = 207.0
text = "Patch Wads: "

[node name="Upload" type="Button" parent="PatchWads"]
layout_mode = 0
offset_top = 24.0
offset_right = 159.0
offset_bottom = 55.0
icon_alignment = 1
script = ExtResource("2_y5jx2")
filters = PackedStringArray("*.patchwad ; Patch Wad File")
file_mode = 1
dialog_title = "Open Patch Wad(s)"
metadata/_custom_type_script = "uid://ir2qqnpbxwn1"

[node name="Save" type="Button" parent="."]
offset_left = 438.0
offset_top = 255.0
offset_right = 490.0
offset_bottom = 286.0
text = "Save"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
